{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    // Connection String for pgvector Storage:Provider
    "PgVector": "Host=..",
    // Connection String for sqlserver Storage:Provider
    "SqlServer": "Server=.."
  },
  "Storage": {
    // [inmemory | sqlite | pgvector | sqlserver]
    "Provider": "inmemory"
  }
}
